<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Tela 14</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .barra-pesquisa {
                align-items: center;
                border-bottom: 1px solid #000;
                color: #5f5f5f;
                column-gap: 5px;
                font-size: 90%;
                display: flex;
                width: 200px;
            }
            body {
                font-family: 'Segoe UI';
            }
            .content {
                padding: 50px;
            }
            .disciplina {
                background: #d9d9d9;
                border-radius: 50px;
                font-size: 80%;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 20px;
                padding-right: 20px;
            }
            footer {
                padding-left: 30px;
                padding-right: 30px;
            }
            footer, header {
                background: #d9d9d9;
                padding: 10px;
            }
            .footer-lists {
                display: flex;
                justify-content: flex-end;
                column-gap: 75px;
            }
            .hf-title {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header style="display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center;">
                <img src="img/menuIcon.svg" width="50px" style="padding: 20px;"/>
                <div class="hf-title" style="margin-left: 100px; margin-right: 100px;">StudyShare</div>
            </div>
            <div style="align-items: center; display: flex; justify-content: flex-end; column-gap: 20px; padding-left: 50px; padding-right: 50px;">
                <div class="barra-pesquisa">
                    <img width="20px" src="img/lupa.png" style="margin: 5px;"/>
                    <div style="margin-bottom: 5px;">BUSCAR</div>
                </div>
                <img width="20px" src="img/icon_plus.png"/>
                <img width="20px" src="img/icon_notification.png"/>
                <img width="20px" src="img/icon_profile.png"/>
            </div>
        </header>
        <div class="content">
            <div style="display: flex; column-gap: 25px; padding-top: 30px; padding-bottom: 30px; align-items: center;">
                <img src="img/defaultProfilePhoto.png" width="200px"/>
                <div style="font-size: 75px;">NOME</div>
            </div>
            <div>DISCIPLINAS SEGUIDAS</div>
            <hr style="color: #000;"/>
            <div class="disciplina">REDE DE COMPUTADORES</div>
        </div>
        <footer>
            <div class="footer-lists">
                <div>
                    <div class="hf-title">PERÍODOS</div>
                    <div>P1</div>
                    <div>P2</div>
                    <div>P3</div>
                    <div>P4</div>
                    <div>P5</div>
                    <div>P6</div>
                </div>
                <div>
                    <div class="hf-title">CONTATO</div>
                    <div>Central de ajuda</div>
                    <div>Trabalhe conosco</div>
                    <div>Imprensa</div>
                </div>
                <div>
                    <div class="hf-title">SOBRE</div>
                    <div>Sobre o StudyShare</div>
                </div>
            </div>
            <div style="align-items: center; display: flex; justify-content: flex-end; column-gap: 30px;">
                <img width="45px" src="img/Circled_Envelope.png" alt="E-mail"/>
                <img width="45px" src="img/Facebook.png" alt="Facebook"/>
                <img width="45px" src="img/Instagram_Circle.png" alt="Instagram"/>
                <img width="45px" src="img/TwitterX.png" alt="X (Twitter)"/>
                <img width="45px" src="img/LinkedIn.png" alt="LinkedIn"/>
            </div>
            <hr style="color: #9b9b9b;"/>
            <div style="display: flex; justify-content: flex-start; column-gap: 25px;">
                <div>©2024 StudyShare</div>
                <div>Termos de uso</div>
                <div>Política de privacidade</div>
                <div>Aviso de cookies</div>
            </div>
        </footer>
    </body>
</html>